# CONFIGS
server.port=8088
management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
logging.level.com.baeldung.cloud.openfeign.client=DEBUG

# APLICACAO
spring.datasource.url=jdbc:h2:mem:documentodb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

diretorio-documentos=/tmp/