# CONFIGS
server.port=8087
management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

# APLICACAO
mail.default=jopss.sossoloti@gmail.com
mail.user=apikey
mail.pass=SG.bu9KwNlJTpuuMMVDUztLCQ.3kobGrugDN01oMco2_Ci5rIqI1JBI3VD8y4Ub-123s
mail.smtp.host=smtp.sendgrid.net
mail.smtp.auth=true
mail.smtp.port=25